<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>br.com.cubekode.jilotrack</groupId>
		<artifactId>jilotrack</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>jilotrack-store</artifactId>

	<dependencies>
		<dependency>
			<groupId>br.com.cubekode.jilotrack</groupId>
			<artifactId>jilotrack-node</artifactId>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>