# jilotrack

./: .project  README.md  pom.xml
jilotrack-admin/: .project  pom.xml
jilotrack-admin/src/main/java/br/com/cubekode/jilotrack/admin/rest/: AbstractRest.java  ApplicationRest.java
jilotrack-admin/src/main/java/br/com/cubekode/jilotrack/admin/rest/track/: TrackResponse.java  TrackRest.java
jilotrack-admin/src/main/webapp/: index.html  ui.html
jilotrack-admin/src/main/webapp/WEB-INF/: web.xml
jilotrack-admin/src/main/webapp/css/dark-hive/: jquery-ui-1.10.3.custom.css  jquery-ui-1.10.3.custom.min.css
jilotrack-admin/src/main/webapp/css/dot-luv/: jquery-ui-1.10.3.custom.css  jquery-ui-1.10.3.custom.min.css
jilotrack-admin/src/main/webapp/css/flick/: jquery-ui-1.10.3.custom.css  jquery-ui-1.10.3.custom.min.css
jilotrack-admin/src/main/webapp/css/trontastic/: jquery-ui-1.10.3.custom.css  jquery-ui-1.10.3.custom.min.css
jilotrack-admin/src/main/webapp/css/ui-darkness/: jquery-ui-1.10.3.custom.css  jquery-ui-1.10.3.custom.min.css
jilotrack-admin/src/main/webapp/css/vader/: jquery-ui-1.10.3.custom.css  jquery-ui-1.10.3.custom.min.css
jilotrack-node/: .project  pom.xml
jilotrack-node/src/main/java/br/com/cubekode/jilotrack/aspect/: AspectAgent.java  DataSourceAspect.java  DefaultTrackAspect.java  FacesPhaseListenerAspect.java  ServletAspect.java  ServletListenerAspect.java  StatementAspect.java  TrackAspect.java
jilotrack-node/src/main/java/br/com/cubekode/jilotrack/servlet/: ServletInfo.java  TrackerFacesPhaseListener.java  TrackerServletListener.java
jilotrack-node/src/main/java/br/com/cubekode/jilotrack/store/: Store.java  StoreAppender.java  StoreMap.java
jilotrack-node/src/main/java/br/com/cubekode/jilotrack/store/data/: DataStoreAppender.java  DataStoreConnection.java
jilotrack-node/src/main/java/br/com/cubekode/jilotrack/track/: Tag.java  Track.java  Tracker.java  Trail.java
jilotrack-node/src/main/java/br/com/cubekode/jilotrack/util/: IOUtil.java  IdentityUtil.java  LogUtil.java
jilotrack-store/: .project  pom.xml
jilotrack-store/src/main/java/br/com/cubekode/jilotrack/store/dao/: AbstractTransformer.java  QueryParameters.java  ResultCountTransform.java  ResultMap.java  ResultMapTransform.java  ResultTransform.java  StoreDAO.java
jilotrack-store/src/main/java/br/com/cubekode/jilotrack/store/dao/track/: TagResultTransform.java  TrackDAO.java  TrackResultTransform.java
jilotrack-store/src/main/java/br/com/cubekode/jilotrack/store/h2/: ServerWebConsole.java  StoreServer.java
jilotrack-store/src/main/resources/: ddl.sql
jilotrack-test/: .project  pom.xml
jilotrack-test/src/main/: jilotrack-test.xml
jilotrack-test/src/main/config/com/powerlogic/jcompany/config/app/: package-info.java
jilotrack-test/src/main/config/com/powerlogic/jcompany/config/emp/: package-info.java
jilotrack-test/src/main/java/br/com/cubekode/jilotracktest/commons/: AppBaseContextVO.java  AppBeanMessages.java  AppConstants.java  AppException.java  AppUserProfileVO.java
jilotrack-test/src/main/java/br/com/cubekode/jilotracktest/controller/: AppUserProfileUtil.java
jilotrack-test/src/main/java/br/com/cubekode/jilotracktest/controller/factory/: AppServiceFactory.java
jilotrack-test/src/main/java/br/com/cubekode/jilotracktest/controller/jsf/: AppMB.java  TrackConMB.java
jilotrack-test/src/main/java/br/com/cubekode/jilotracktest/controller/listener/: AppHttpSessionListener.java  AppPhaseListener.java  AppServletContextListener.java
jilotrack-test/src/main/java/br/com/cubekode/jilotracktest/entity/: AppBaseEntity.java  TrackEntity.java  TrackEntityKey.java
jilotrack-test/src/main/java/br/com/cubekode/jilotracktest/facade/: AppFacadeImpl.java
jilotrack-test/src/main/java/br/com/cubekode/jilotracktest/model/: TrackRepository.java
jilotrack-test/src/main/java/br/com/cubekode/jilotracktest/persistence/jpa/: AppJpaDAO.java  TrackDAO.java
jilotrack-test/src/main/resources/: ApplicationResources_pt_BR.properties  log4j.properties  logging.properties
jilotrack-test/src/main/webapp/: inicial.xhtml  releaseNotes.html
jilotrack-test/src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  beans.xml  faces-config.xml  jboss-deployment-structure.xml  plcUtil.tld  plcf.taglib.xml  plcf.tld  plct.taglib.xml  trinidad-config.xml  web.xml
jilotrack-test/src/main/webapp/WEB-INF/fcls/: geralAcoesComplemento.xhtml  geralMenu.xhtml  geralRodapeComplemento.xhtml
jilotrack-test/src/main/webapp/WEB-INF/fcls/track/: track.xhtml
jilotrack-test/src/main/webapp/res/css/: app.geral.css
jilotrack-test/src/main/webapp/res/javascript/: app.geral.js
