<?xml version="1.0" encoding="UTF-8"?>
<!-- Jaguar-jCompany Developer Suite. Powerlogic 2010-2014. Please read licensing 
	information in your installation directory.Contact Powerlogic for more information 
	or contribute with this project: suporte@powerlogic.com.br - www.powerlogic.com.br -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<!-- definição do parent do projeto -->
	<parent>
		<groupId>powerlogic.jaguar.jcompany</groupId>
		<artifactId>projeto-plc</artifactId>
		<version>6.1.4</version>
	</parent>

	<!-- dados do projeto -->
	<groupId>powerlogic.jaguar.app</groupId>
	<artifactId>jilotrack-test</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>jilotrack-test</name>
	<packaging>war</packaging>

	<dependencies>
		<dependency>
			<groupId>powerlogic.jaguar.jcompany</groupId>
			<artifactId>jcompany_view</artifactId>
			<type>war</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.3.172</version>
		</dependency>
	</dependencies>

	<!-- Build global -->
	<build>
		<plugins>
			<!-- Esse plugin é necessário para ao realizar o build do projeto, os 
				artefatos de visão serem importados do jcompany_visao e empacotados junto 
				à essa aplicação -->
			<plugin>
				<groupId>powerlogic.jaguar.jcompany.maven</groupId>
				<artifactId>plc-maven-plugin</artifactId>
				<configuration>
					<wars>
						<war>powerlogic.jaguar.jcompany.jcompany_view:excludes=/WEB-INF/plcf.tld</war>
					</wars>
				</configuration>
			</plugin>
		</plugins>
		<!--This plugin's configuration is used to store Eclipse m2e settings only. 
			It has no influence on the Maven build itself. -->
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[2.4,)</versionRange>
										<goals>
											<goal>unpack</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>

								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>powerlogic.jaguar.jcompany.maven</groupId>
										<artifactId>plc-maven-plugin</artifactId>
										<versionRange>[6.1.4,)</versionRange>
										<goals>
											<goal>add-sourcepath</goal>
											<goal>unpack</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											aspectj-maven-plugin
										</artifactId>
										<versionRange>
											[1.4,)
										</versionRange>
										<goals>
											<goal>compile</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

	</build>

	<profiles>
		<!-- Para a utilização no Tomcat, utilizar o profile abaixo. Se nenhum 
			profile for passado na execução do Maven, por padrão esse sera chamado -->
		<profile>
			<id>tomcat</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>powerlogic.jaguar.jcompany</groupId>
					<artifactId>jcompany_commons</artifactId>
				</dependency>
				<dependency>
					<groupId>powerlogic.jaguar.jcompany</groupId>
					<artifactId>jcompany_service</artifactId>
				</dependency>
				<dependency>
					<groupId>powerlogic.jaguar.jcompany</groupId>
					<artifactId>jcompany_controller</artifactId>
				</dependency>
				<dependency>
					<groupId>powerlogic.jaguar.jcompany</groupId>
					<artifactId>jcompany_model</artifactId>
				</dependency>
			</dependencies>
		</profile>

		<!-- Profile apptrack, log with aspectj -->
		<profile>
			<id>jilotrack</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>br.com.cubekode.jilotrack</groupId>
					<artifactId>jilotrack-node</artifactId>
					<version>0.0.1-SNAPSHOT</version>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>aspectj-maven-plugin</artifactId>
						<version>1.4</version>
						<configuration>
							<source>1.6</source>
							<target>1.6</target>
							<aspectLibraries>
								<aspectLibrary>
									<groupId>br.com.cubekode.jilotrack</groupId>
									<artifactId>jilotrack-node</artifactId>
								</aspectLibrary>
							</aspectLibraries>
							<weaveDependencies>
								<weaveDependency>
									<groupId>powerlogic.jaguar.jcompany</groupId>
									<artifactId>jcompany_commons</artifactId>
								</weaveDependency>
								<weaveDependency>
									<groupId>powerlogic.jaguar.jcompany</groupId>
									<artifactId>jcompany_model</artifactId>
								</weaveDependency>
								<weaveDependency>
									<groupId>powerlogic.jaguar.jcompany</groupId>
									<artifactId>jcompany_integration</artifactId>
								</weaveDependency>
								<weaveDependency>
									<groupId>powerlogic.jaguar.jcompany</groupId>
									<artifactId>jcompany_controller</artifactId>
								</weaveDependency>
								<weaveDependency>
									<groupId>powerlogic.jaguar.jcompany</groupId>
									<artifactId>jcompany_metadata</artifactId>
								</weaveDependency>
								<weaveDependency>
									<groupId>powerlogic.jaguar.jcompany</groupId>
									<artifactId>jcompany_service</artifactId>
								</weaveDependency>
							</weaveDependencies>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>compile</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

	</profiles>

	<!-- Nome final do projeto -->
	<properties>
		<finalName>jilotrack-test</finalName>
	</properties>

</project> 
