<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>br.com.cubekode.jilotrack</groupId>
		<artifactId>jilotrack</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>jilotrack-admin</artifactId>
	<packaging>war</packaging>

	<dependencies>
		<dependency>
			<groupId>br.com.cubekode.jilotrack</groupId>
			<artifactId>jilotrack-node</artifactId>
		</dependency>
		<dependency>
			<groupId>br.com.cubekode.jilotrack</groupId>
			<artifactId>jilotrack-store</artifactId>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-web-api</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<webXml>src\main\webapp\WEB-INF\web.xml</webXml>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
