<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>br.com.cubekode.jilotrack</groupId>
		<artifactId>jilotrack</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>jilotrack-node</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-web-api</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>test-compile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<!-- <aspectLibraries> <aspectLibrary> <groupId>org.springframework</groupId> 
						<artifactId>spring-aspects</artifactId> </aspectLibrary> </aspectLibraries> 
						<weaveDependencies> <weaveDependency> <groupId>org.quartz-scheduler</groupId> 
						<artifactId>quartz</artifactId> </weaveDependency> </weaveDependencies> -->
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
